<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
        
        <form method="post" action="index.do">
            Login: 
            <input type="text" name="Login" value="" size="10"/>
            <br/>Senha: 
            <input type="password" name="txtSenha" size="10"/>
            <p><input type="submit" name="bEntrar" value="Entrar"/></p>
        </form>
        
        
    </body>
</html>
